name: Contrib tests

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      # Install huggingface_hub
      - name: Install `huggingface_hub`
        run: |
          pip install --upgrade pip
          pip install .

      # Install downstream libraries
      - name: Install downstream libraries
        run: pip install -r contrib/requirements.txt

      # Run tests
      - name: Run tests
        run: pytest contrib/ -n 4
